D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\appsettings.Development.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\appsettings.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\headerconfig.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\request\request_info.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_pdfrpt.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_test.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_test_15268858.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_test_15354680.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_test_2152216.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_test_32038754.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_test_32839312.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_test_3947031.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_test_4728031.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_test_56007193.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\custrpt\res_cus_dummy_test_8307233.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520210726190154.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520210726191109.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520210726191835.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520210726195405.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520210726200217.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520210726204129.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520210726205347.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520210726205607.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520210928185955.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211229154015.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211229154443.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211229154805.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211229180108.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211229185538.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211229213842.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211229214543.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211229221831.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211230004452.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211230110152.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211230111833.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211230114309.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211230122031.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520211230141244.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220103204108.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220103204247.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220103205232.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220103205608.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220103205854.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220103223101.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220103223752.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220103231319.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220103231741.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220104111024.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220104111400.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220104114605.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220105220531.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220106152458.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220118181859.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220118214222.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220118214659.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220118220527.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220118221757.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1211014108920003_375710406520220119143606.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315170510.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315170613.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315170703.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315172057.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315172608.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315174935.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315181430.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315183325.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315185906.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315212959.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315221612.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315222949.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210315225731.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210316011349.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210316012040.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210316012321.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210316012623.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210316013003.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210316022018.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210316022249.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210316022749.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210316023213.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210727165256.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210727190305.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210803020929.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_1526885820210803021814.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_3283931220210727165257.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_3283931220210727190306.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_3283931220210803020929.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_3283931220210803021836.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315170510.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315170613.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315170703.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315172059.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315172610.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315174936.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315181433.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315183327.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315185908.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315213003.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315221614.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210315225731.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210316011349.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210316012040.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210316012324.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210316012626.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210316013005.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210316022020.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210316022252.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210316022751.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210316023214.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210727165256.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_472803120210727190306.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315170032.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315170510.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315170613.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315170703.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315172101.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315172614.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315174942.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315181436.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315183330.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315185910.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315213004.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315221623.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315223242.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210315225731.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210316011350.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210316012040.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210316012327.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210316012627.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210316013007.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210316022021.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210316022255.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210316022753.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210316023213.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210727165256.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210727190306.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210803020929.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_1704190709800026_830723320210803021813.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210307001611.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210307194645.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210307195046.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210307195441.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210308000437.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210308002043.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210308002748.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210308003636.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210308004531.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210308170544.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210309171020.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210309171418.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210309171954.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210309184500.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210309190001.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210309190421.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210309193738.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210310021727.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210310030643.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210310031023.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210312001429.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210312002414.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210312010817.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_20210312011410.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210312024009.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210312024234.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210312033847.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210312034834.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210312035659.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210312035804.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210312040021.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210312040354.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210315231529.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210412215209.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210412220951.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210806144507.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210806145321.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210806150030.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_2274181109850002_9218751320210806151409.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_1535468020220302192155.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_215221620220302192155.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220216135805.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220216140440.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220216140642.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220216141002.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220216141205.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220217074540.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220217110425.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220217135744.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220217161344.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220217162806.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220217163054.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220301122110.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220301123031.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220301123112.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220301124842.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220301130956.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220301132817.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220301133434.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220301134302.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220302110803.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220302112124.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220302164308.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220302164805.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3114050501850036_7161226620220302192338.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3171031011800007_375710406520220103195138.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3171031011800007_375710406520220103200436.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3171031011800007_375710406520220103201016.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3171031011800007_375710406520220103202345.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3171031011800007_375710406520220103203016.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3174091410820008_126925410720210805120828.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3174091410820008_126925410720210805140140.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3174091410820008_126925410720210805141534.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3174091410820008_126925410720210805202023.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3175071712930002_271731979220210812153237.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210421165209.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210421174752.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210421182652.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210421191031.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210421195013.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210421203447.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210421215657.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210421222136.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422103008.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422115643.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422124434.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422130157.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422130419.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422130535.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422134759.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422150307.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422161152.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422170718.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422193415.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422193811.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422195300.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422210007.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422211246.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422211440.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422212511.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_3275035411870011_200049330820210422215949.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_4104070510820007_1535468020220302185411.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_4104070510820007_1535468020220302191416.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_4104070510820007_1535468020220302191900.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_4104070510820007_1535468020220302192707.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_4104070510820007_1535468020220302193715.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_4104070510820007_215221620220302185405.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_4104070510820007_215221620220302191416.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_4104070510820007_215221620220302191900.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_4104070510820007_215221620220302192707.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_4104070510820007_215221620220302193715.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5171037001840021_309595514820210804195018.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5171037001840021_309595514820210804203348.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307024116.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307024905.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307025237.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307025759.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307030409.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307030744.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307031116.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307032415.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307032726.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307033741.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307035055.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307040236.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307040950.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307214019.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307215336.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307222749.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307223200.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307223959.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307224255.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307224601.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307225059.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307225350.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307230007.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307232331.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307234556.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307235013.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210307235639.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210308000115.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210308000514.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820005_20210308000911.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308011415.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308013727.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308014849.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308020237.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308021052.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308021829.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308023657.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308023738.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308025218.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308025758.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308030717.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308155827.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308155836.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308161228.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308161240.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308162019.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308162022.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308165549.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308165551.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210308170343.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210309212217.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210309212714.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310001118.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310002125.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310004332.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310005706.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310005707.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310010657.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310013322.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310015340.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310020235.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310020240.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310021303.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310021308.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310024031.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310025038.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310025801.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310025804.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310031700.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210310031702.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210312004057.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210312004058.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210312005532.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210312011835.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210312012131.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210312014226.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210312014227.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210312015524.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_20210312015822.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_3947031.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312023902.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312024341.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312025259.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312025654.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312030638.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312030939.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312031609.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312032153.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312032505.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312032732.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312035025.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312035600.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312040111.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210312040254.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210315231410.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210726211550.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210726212058.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210726212713.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210727135307.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210727143010.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210727145437.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210727150731.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210727151354.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210727152516.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210727153643.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_394703120210727154403.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_56007193.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312023902.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312024342.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312025301.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312025655.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312030638.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312030942.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312031613.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312032153.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312032505.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312032732.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312035025.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312035600.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312040112.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210312040255.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210315231410.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210726211712.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210726212222.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210726212729.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210727135603.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210727143012.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210727145447.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210727150734.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210727151357.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210727152516.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210727153643.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\file\response\other\res_other_5274070510820009_5600719320210727154403.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\hosting.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\message.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\sky.bk.integration.exe
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\sky.bk.integration.deps.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\sky.bk.integration.runtimeconfig.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\sky.bk.integration.runtimeconfig.dev.json
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\sky.bk.integration.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\ref\sky.bk.integration.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\sky.bk.integration.pdb
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\sky.bk.integration.Views.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\sky.bk.integration.Views.pdb
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.Abstractions.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.AspNetCore.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.AspNetCore.Abstractions.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.AspNetCore.Core.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.AspNetCore.Endpoints.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.AspNetCore.Hosting.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.AspNetCore.Tracking.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.Concurrency.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.Core.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.Extensions.Configuration.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.Extensions.DependencyInjection.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.Extensions.Hosting.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.Formatters.Ascii.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.Formatters.Json.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\App.Metrics.Formatters.Prometheus.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Newtonsoft.Json.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Newtonsoft.Json.Bson.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Npgsql.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\protobuf-net.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\ICSharpCode.SharpZipLib.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\System.Data.SqlClient.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\System.ServiceModel.Primitives.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\System.ServiceModel.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\runtimes\win-arm64\native\sni.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\runtimes\win-x64\native\sni.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\runtimes\win-x86\native\sni.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.csproj.AssemblyReference.cache
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.AssemblyInfoInputs.cache
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.AssemblyInfo.cs
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.csproj.CoreCompileInputs.cache
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.MvcApplicationPartsAssemblyInfo.cache
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.RazorAssemblyInfo.cache
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.RazorAssemblyInfo.cs
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\staticwebassets\sky.bk.integration.StaticWebAssets.Manifest.cache
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\staticwebassets\sky.bk.integration.StaticWebAssets.xml
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\scopedcss\bundle\sky.bk.integration.styles.css
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.TagHelpers.input.cache
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.TagHelpers.output.cache
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.RazorCoreGenerate.cache
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.RazorTargetAssemblyInfo.cache
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.RazorTargetAssemblyInfo.cs
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.Views.pdb
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.csproj.CopyComplete
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\ref\sky.bk.integration.dll
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.pdb
D:\PROJECT ALL\API\digilend\sky.bk.integration\obj\Release\net5.0\sky.bk.integration.genruntimeconfig.cache
